// This code was created by pyPLANES
Point(1)= {0, 0, 0.0,0.015};
Point(2)= {0.1, 0, 0.0,0.06};
Point(3)= {0.1, 0.1, 0.0,0.06};
Point(4)= {0, 0.1, 0.0,0.015};
Line(5)= {1, 2};
Line(6)= {2, 3};
Line(7)= {3, 4};
Line(8)= {4, 1};
Line Loop(9)= {5,6 ,7 ,8 };
Point(10)= {0.05, 0.05, 0.0,0.03};
Point(11)= {0.07500000000000001, 0.05, 0.0,0.03};
Point(12)= {0.05, 0.07500000000000001, 0.0,0.03};
Point(13)= {0.025, 0.05, 0.0,0.03};
Point(14)= {0.05, 0.025, 0.0,0.03};
Circle(15)= {11, 10, 12};
Circle(16)= {12, 10, 13};
Circle(17)= {13, 10, 14};
Circle(18)= {14, 10, 11};
Curve Loop(19)= {15, 16, 17, 18};
Plane Surface(16)= {9, -19};
Plane Surface(17)= {19};
Physical Line("condition=Transmission")={7};
Physical Line("condition=Periodicity")={6, 8};
Physical Line("condition=Incident_PW")={5};
Physical Surface("mat=foam2")={16};
Physical Surface("mat=foam2 1")={17};
Physical Line("model=FEM1D")={5, 6, 8, 7};
Physical Surface("model=FEM2D")={16, 17};
Periodic Line {6} = {8} Translate {0.1,0,0};
